<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasswordStrengthDetector</title>
     <script>
  function showHidePwd() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
  </script>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Password Strength Detector</h2>
            <h3>Enter the password:</h3>
            <input id="password" name="pwd" type="password" placeholder="Password">
            <br>
            <input type="checkbox" onclick="showHidePwd()">Show Password
            <br><br><button id="sub" type="submit ">Submit</button>
            <br>
        </form>
        <h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: paleturquoise;
            text-align: center;
            padding: 0px;
        }
       
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
       
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
    </style>
</body>

</html>